# practicode3-ToDoList

ToDoClient/: package.json
ToDoClient/src/: .env  App.js  service.js
TodoServer/: Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoServer/Properties/: launchSettings.json
